/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        space_enter {
            bindings = <&kp ESC>;
            key-positions = <38 39>;
        };

        tab {
            bindings = <&kp LG(TAB)>;
            key-positions = <37 13>;
        };

        esc_corner {
            bindings = <&kp ESC>;
            key-positions = <36 37>;
        };

        ent_corner {
            bindings = <&kp ENTER>;
            key-positions = <40 41>;
        };

        enter_corner_2 {
            bindings = <&kp ENTER>;
            key-positions = <35 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&trans  &kp Q             &kp W               &kp E               &kp R               &kp T                   &kp Y                  &kp U                &kp I            &kp O                &kp P               &trans
&trans  &kp A             &mt LEFT_CONTROL S  &kp D               &lt 2 F             &kp G                   &kp H                  &lt 1 J              &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_GUI SEMI  &trans
&trans  &mt LEFT_SHIFT Z  &kp X               &kp C               &kp V               &kp B                   &kp N                  &kp M                &kp COMMA        &kp DOT              &kp FSLH            &trans
                                              &mt LEFT_ALT EQUAL  &mt LEFT_GUI MINUS  &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT SPACE  &lt 3 RIGHT_BRACKET  &lt 4 BACKSLASH
            >;
        };

        nums {
            display-name = "Nums";
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8   &kp N9    &kp RBKT            &trans            &trans        &trans        &trans  &kp DELETE  &trans
&trans  &kp SEMI   &kp N4  &kp N5   &lt 2 N6  &kp EQUAL           &trans            &trans        &trans        &trans  &trans      &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3    &kp BSLH            &trans            &trans        &trans        &trans  &kp RET     &trans
                           &kp DOT  &kp N0    &mt LSHIFT MINUS    &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOL_UP
            >;
        };
        
        raise {
            display-name = "Raise";
            bindings = <
&trans  &kp LPAR          &kp UP             &kp RPAR   &trans   &trans                &trans    &kp N7  &kp N8  &kp N9  &kp BACKSPACE  &trans
&trans  &kp LEFT          &kp DOWN_ARROW     &kp RIGHT  &trans   &trans                &kp CAPS  &kp N4  &kp N5  &kp N6  &kp SQT        &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &trans   &trans                &trans    &kp N1  &kp N2  &kp N3  &kp ENTER      &trans
                                             &kp RET    &kp TAB  &mt LEFT_SHIFT TAB    &trans    &kp N0  &kp N0
            >;
        };

        sym {
            display-name = "Sym";
            bindings = <
&trans  &kp LS(LBRC)   &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RBRC)     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(COLON)  &kp LS(DLLR)  &kp LS(PRCNT)  &lt 2 CARET    &kp LS(PLUS)     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(PIPE)     &trans  &trans  &trans  &trans  &trans  &trans
                                     &kp LS(LPAR)   &kp LS(RPAR)   &kp LS(UNDER)    &trans  &trans  &trans
            >;
        };

        func {
            display-name = "Func";
            bindings = <
&trans  &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT    &trans      &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans      &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans      &kp F1  &kp F2  &kp F3  &kp F10  &trans
                        &trans  &trans      &trans        &bt BT_CLR  &trans  &trans
            >;
        };
    };
};
